GOLDEN MASTER SNAPSHOT
============================================================
exp1b  hyperedge recovery: mean=0.3137 std=0.1117  rel_bias=-21.58%
exp2   opt_lambda(BIC)=1.8738  survivors@min_lambda=2
exp3   final logL mean=-1131.265 std=0.003  20/20 within 1 nat
exp4   rho_true crosses 1 at alpha=1.1045454545454545, rho_inferred at alpha=1.3681818181818182
exp7   A: dL=+7.914 BICd=+9.515   B: dL=-0.014 BICd=-6.235
exp8   best_delta=0.5  alpha_there=0.4028
exp9   exponent full=1.67  asymptotic=1.96  (max n=2233)
exp10  logL_pw=6760.238  logL_hth=6780.880  dL=+20.642  BICd=-8.108
         hyper (0, 1): 0.2236
         hyper (0, 2): 0.1311
         hyper (0, 3): 0.3480
         hyper (0, 4): 0.1566
         hyper (0, 5): 3.7290
         hyper (0, 6): 0.0633
exp11  rel_bias by beta: 0.5=-18.9%  1.0=-2.9%  2.0=-18.2%  4.0=-0.5%  8.0=+12.3%
exp12 R2 (R*=2)  controlled: AIC*=2 BIC*=1 cov-elbow=R2  relerr@R*=20.6% cov@R*=11.9deg (free relerr=20.4%, params 12 vs 23)
        full-EM: AIC*=2 BIC*=1 cov-elbow=R2 relerr@R*=20.7% cov@R*=11.8deg
exp12 R3 (R*=3)  controlled: AIC*=2 BIC*=1 cov-elbow=R3  relerr@R*=27.0% cov@R*=26.0deg (free relerr=26.9%, params 18 vs 24)
        full-EM: AIC*=2 BIC*=1 cov-elbow=R3 relerr@R*=25.6% cov@R*=24.4deg
exp13  Type-I FPR (target 5%): naive=72% split=30% (pairwise null, 40 seeds T=700)  |  control split=5% (pure-Poisson, 40 seeds T=700)
