GOLDEN MASTER SNAPSHOT
============================================================
exp1b  hyperedge recovery: mean=0.3137 std=0.1117  rel_bias=-21.58%
exp2   opt_lambda(BIC)=1.8738  survivors@min_lambda=2
exp3   final logL mean=-1131.265 std=0.003  20/20 within 1 nat
exp4   rho_true crosses 1 at alpha=1.1045454545454545, rho_inferred at alpha=1.3681818181818182
exp7   A: dL=+7.914 BICd=+9.515   B: dL=-0.014 BICd=-6.235
exp8   best_delta=0.5  alpha_there=0.4028
exp9   exponent full=1.67  asymptotic=1.96  (max n=2233)
exp10  logL_pw=6757.312  logL_hth=6779.839  dL=+22.526  BICd=-4.339
         hyper (0, 1): 0.2236
         hyper (0, 2): 0.1311
         hyper (0, 3): 0.3480
         hyper (0, 4): 0.1566
         hyper (0, 5): 3.7290
         hyper (0, 6): 0.0633
         split: dL=+8.101 chibar_p=2.85e-05 BICd=-28.928  (naive chibar_p=9.59e-12, invalid)
exp11  rel_bias by beta: 0.5=-18.9%  1.0=-2.9%  2.0=-18.2%  4.0=-0.5%  8.0=+12.3%
exp12 R2 (R*=2)  controlled: AIC*=2 BIC*=1 cov-elbow=R2  relerr@R*=20.6% cov@R*=11.9deg (free relerr=20.4%, params 12 vs 23)
        full-EM: AIC*=2 BIC*=1 cov-elbow=R2 relerr@R*=20.7% cov@R*=11.8deg
exp12 R3 (R*=3)  controlled: AIC*=2 BIC*=1 cov-elbow=R3  relerr@R*=27.0% cov@R*=26.0deg (free relerr=26.9%, params 18 vs 24)
        full-EM: AIC*=2 BIC*=1 cov-elbow=R3 relerr@R*=25.6% cov@R*=24.4deg
exp13  Type-I FPR (target 5%): naive=72% split=30% (pairwise null, 40 seeds T=700)  |  control split=5% (pure-Poisson, 40 seeds T=700)
exp14  ident.diag (true (0, 1, 2), no pairwise, thr=0.02): a0.4 foot=0.040 nom=100% bias=-39% dL=-1.5  |  a0.6 foot=0.046 nom=100% bias=-23% dL=+0.4  |  a0.8 foot=0.060 nom=100% bias=-7% dL=+4.0
exp15  baseline HTH vs 3-way interaction (true (0, 1, 2)): a0.0 inter=0.01 HTH=0.26  |  a0.4 inter=0.14 HTH=1.25  |  a0.6 inter=0.33 HTH=2.53  |  a0.8 inter=1.18 HTH=5.16   [HTH wins all a>0: True]
